@import '../colors'

@mixin nav-ul($color: black, $hoverColor: $thickBlue, $margin: 5%, $alignLI: center, $marginLI: 0 1%)
  >ul
      height: 100%
      margin: $margin
      padding: 0
      list-style: none
      display: flex
      align-items: center
      justify-content: $alignLI
      text-transform: capitalize
      flex: 8 1
      min-width: 250px

      li
        margin: $marginLI
        height: 60%
        font-size: 2rem
        line-height: 2rem
        display: flex
        color: white
        align-items: center

        &:nth-child(3)
          flex: 1 1 auto

        &:hover
          a
            color: $darkWhite

        a
          color: white
          text-decoration: none

@mixin nav-profile
  display: flex
  align-items: flex-end
  height: 100%
  margin: 0
  padding: 0
  min-width: 50px

  @include nav-ul($margin: 0, $alignLI: flex-end, $marginLI: 0 1% 0 5%)

  div
    span
      text-transform: capitalize !important
      font-size: .9rem !important
