$baseFontSize: 16px
$screenHeight: 100vh
//$thickBlue: #1b50b9
$thickBlue: #2662ac //#2662ac
$lightWhite: #dadada //#dadada
$lightWhiteFont: #939393 //#939393
$gold:  #D7A31A // #D7A31A
$thickGreen: #1E4F15 // #1E4F15
$green: #457637 // #457637
$yellow: #ffd800 // #ffd800
$darkWhite: #c3c3c3 // #c3c3c3
