@import "commons/common"
@import "commons/constants"

.signup-container, .signin-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 30vw
  min-width: 400px
  min-height: 80vh
  margin: 5vh auto
  padding: 2rem 0
  background-color: #f1f1f1
  border: 1px solid #f1f1f1

  >*
    width: 70%

  &__title
    display: flex
    align-items: center
    text-transform: capitalize
    font-size: 2rem
    margin-bottom: 10px

  &__input_container
    margin: 1.8vh auto

  &__input
    width: 100%
    margin: 0 auto

  &__button_container
    margin: 1rem auto

  &__button
    width: 100%

  &__link_container
    font-size: 1.1rem

.profile
  display: flex
  justify-content: center
  align-items: stretch
  margin: 10px 0
  min-height: ($minContentHeight + 800px)

  &__card
    width: 210px
    height: 100%
    background-color: inherit

  &__title-wrapper
    background-color: $thickBlue
    border: 1px solid $thickBlue

  &__media
    height: 140px

  &__content
    display: flex
    justify-content: center
    max-width: 700px
    background-color: #f1f1f1
    padding: 4% 0
    //background-color: #f8f8f8

    >*
      width: 80%

  &__avatar
    display: flex
    align-items: center
    justify-content: center
    border-bottom: 1px solid #919496
    padding: 5px

    &__avatar
      width: 100px
      height: 100px

  &__align_right
    display: flex
    justify-content: flex-end
    margin-top: 10px

.navbar-avatar
  display: flex
  flex-wrap: wrap
  margin: 0
  justify-content: flex-end
  align-items: center
  width: 100%
  height: 100%
  position: relative

  *
    cursor: pointer

  &__avatar
    display: flex
    margin: 0 !important
    padding: 0
    min-width: 20px
    font-size: 5px
    justify-content: center
    align-items: center

    div
      font-size: 20px !important
      border: 1px solid black

  &__dropdown
    position: absolute
    top: 110%
    min-width: 150px
    color: $thickBlue
    font-size: 1rem
    z-index: 1100

    >div
      min-width: 200px
      max-width: 300px
      min-height: 100px
      padding: 5% 0
      background-color: white
      border: 1px solid $lightWhite

      a
        text-decoration: none

      span
        display: flex
        align-items: center
        height: 40px
        text-transform: capitalize
        font-size: 1rem !important
        border: 1px solid $lightWhite


        &:hover
          background-color: $lightWhite

        svg
          margin: 0 5%

.default-chat-profile-wrapper
  display: flex
  justify-content: center
  padding: 5px

  &:hover
    background-color: $lightWhite

.c-profile-dropdown
  display: none


@media (max-width: $mainBreakPoint)
  .signup-container, .signin-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    min-width: 250px
    min-height: 60vh
    max-width: 350px
    margin: 0 auto 2vw auto
    padding: 0 0 2rem 0
    background-color: unset
    border: none

    >*
      width: 80%

    &__title
      display: flex
      align-items: center
      text-transform: capitalize
      font-size: 2rem
      margin-bottom: 10px

  .c-profile-dropdown
    position: relative
    display: flex
    justify-content: center
    width: 100%
    text-transform: capitalize

  .t-profile-dropdown
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 1.2rem
    padding: .2em  5%
    width: 90%
    height: 50px
    color: $thickBlue
    border: 1px solid $thickBlue

    span
      display: flex
      align-items: center

      svg
        margin-right: 20px

  .profile-dropdown
    position: absolute
    width: 90%
    margin: 0 auto
    background-color: $thickBlue
    top: 100%

    &__content
      display: flex
      flex-wrap: wrap
      align-items: stretch

      a
        width: 100%
        padding: .5em 6%
        text-decoration: none
        color: $gold

        span
          display: flex
          align-items: center

          svg
            margin-right: 20px

  .profile
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 95%
    margin: 10px auto
    padding: .4em .5em
    min-height: unset

    &__title-wrapper
      align-items: center
      width: 100%
      background-color: unset
      border: none

    &__content
      width: 100%
      display: flex
      justify-content: center
      background-color: unset
      padding: 0

      >*
        width: 100%

    &__card
      display: none
